[
\ '                                ___                                              ___                                  ___           ___           ___     ',
\ '      ___                      /\  \                              _____         /\__\                  _____         /\  \         /\  \         /\  \    ',
\ '     /\  \        ___         |::\  \                ___         /::\  \       /:/ _/_                /::\  \       /::\  \       /::\  \       /::\  \   ',
\ '     \:\  \      /\__\        |:|:\  \              /\__\       /:/\:\  \     /:/ /\__\              /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\__\  ',
\ '      \:\  \    /:/__/      __|:|\:\  \            /:/__/      /:/  \:\__\   /:/ /:/ _/_            /:/ /::\__\   /:/ /:/  /    /:/ /:/  /    /:/ /:/  /  ',
\ '  ___  \:\__\  /::\  \     /::::|_\:\__\          /::\  \     /:/__/ \:|__| /:/_/:/ /\__\          /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/__/___ /:/_/:/__/___',
\ ' /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/          \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /          \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:::::/  /',
\ ' \:\  \|:|  |   ~~\:\/\__\  \:\  \                 ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /            \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/~~/~~~~ ',
\ '  \:\__|:|__|      \::/  /   \:\  \                   \::/  /   \:\/:/  /     \:\/:/  /              \:\/:/  /     \:\~~\        \:\~~\        \:\~~\     ',
\ '   \::::/__/       /:/  /     \:\__\                  /:/  /     \::/  /       \::/  /                \::/  /       \:\__\        \:\__\        \:\__\    ',
\ '    ~~~~           \/__/       \/__/                  \/__/       \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/    ',
\ '                                                                                                                                                          '
\ ]





[
\ '                                ___                                              ___      ',
\ '      ___                      /\  \                              _____         /\__\     ',
\ '     /\  \        ___         |::\  \                ___         /::\  \       /:/ _/_    ',
\ '     \:\  \      /\__\        |:|:\  \              /\__\       /:/\:\  \     /:/ /\__\   ',
\ '      \:\  \    /:/__/      __|:|\:\  \            /:/__/      /:/  \:\__\   /:/ /:/ _/_  ',
\ '  ___  \:\__\  /::\  \     /::::|_\:\__\          /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ ',
\ ' /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/          \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / ',
\ ' \:\  \|:|  |   ~~\:\/\__\  \:\  \                 ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  ',
\ '  \:\__|:|__|      \::/  /   \:\  \                   \::/  /   \:\/:/  /     \:\/:/  /   ',
\ '   \::::/__/       /:/  /     \:\__\                  /:/  /     \::/  /       \::/  /    ',
\ '    ~~~~           \/__/       \/__/                  \/__/       \/__/         \/__/     ',
\ '                                                                                          '
\ ]





[
\ ' _    ________  ___   ________  ______   __                  ',
\ '| |  / /  _/  |/  /  /  _/ __ \/ ____/  / /_  _______________',
\ '| | / // // /|_/ /   / // / / / __/    / __ \/ ___/ ___/ ___/',
\ '| |/ // // /  / /  _/ // /_/ / /___   / /_/ / /  / /  / /    ',
\ '|___/___/_/  /_/  /___/_____/_____/  /_.___/_/  /_/  /_/     ',
\ '                                                             '
\ ]



 ___      ___  __     ___      ___       _______     ______    ______   __   ___   ________  
|"  \    /"  ||" \   |"  \    /"  |     /"      \   /    " \  /" _  "\ |/"| /  ") /"       ) 
 \   \  //  / ||  |   \   \  //   |    |:        | // ____  \(: ( \___)(: |/   / (:   \___/  
  \\  \/. ./  |:  |   /\\  \/.    |    |_____/   )/  /    ) :)\/ \     |    __/   \___  \    
   \.    //   |.  |  |: \.        |     //      /(: (____/ // //  \ _  (// _  \    __/  \\   
    \\   /    /\  |\ |.  \    /:  |    |:  __   \ \        / (:   _) \ |: | \  \  /" \   :)  
     \__/    (__\_|_)|___|\__/|___|    |__|  \___) \"_____/   \_______)(__|  \__)(_______/   
                                                                                             
      I  f e e l  t h e  n e e d  —  t h e  n e e d  f o r  s p e e d!


[
\ ' ___________  ______    _______       ___      ___  __     ___      ___ ',
\ '("     _   ")/    " \  |   __ "\     |"  \    /"  ||" \   |"  \    /"  |',
\ ' )__/  \\__/// ____  \ (. |__) :)     \   \  //  / ||  |   \   \  //   |',
\ '    \\_ /  /  /    ) :)|:  ____/       \\  \/. ./  |:  |   /\\  \/.    |',
\ '    |.  | (: (____/ // (|  /            \.    //   |.  |  |: \.        |',
\ '    \:  |  \        / /|__/ \            \\   /    /\  |\ |.  \    /:  |',
\ '     \__|   \"_____/ (_______)            \__/    (__\_|_)|___|\__/|___|',
\ '                                                                        ',
\ '    I  f e e l  t h e  n e e d  -  t h e  n e e d  f o r  s p e e d!    ',
\ ]                                                                       
