# Load plugins.
set -g @plugin 'tmux-plugins/tmux-yank'         # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'jonmosco/kube-tmux'
# Remap prefix to ctrl-a for screen consistency.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# --- Shell management. ---

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -sg escape-time 0

# Setup 'v' begin/end selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"

# Open new pane and splits in home directory
bind C new-window

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Allow rename manually
set-option -g allow-rename off

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable focus events, which are needed to keep vim's focus events working when
# vim is running inside tmux.
set -g focus-events on

## Join windows: <prefix> s, <prefix> j --- FIXME
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
    
## Break out pane to separate window: <prefix> b
bind-key b break-pane

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "session gitmux kube"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W"

# Bind to reload source file for tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

